<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Conheça as áreas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Playfair+Display:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
        body {
            font-family: 'Passion One', cursive;
            font-size: 10pt;
            max-width: 390px;
            overflow: hidden;
            
        }
        p {
            text-align: justify;
            text-indent: 20px;
            font-size: 15pt;
            color: #7b7b7b;
            padding: 5px;
        }
        article h1 {
            font-family: 'Caveat', cursive;
            font-size: 15pt;
            color: white;
            background-color: #16c1c8;
            padding: 5px;
            margin: 0;
            text-align: center;
        }
        article h2 {
            font-family: 'Caveat', cursive;
            font-size: 25pt;
            color: #16c1c8;
            margin: 0;
            text-align: center;
        }
        article {
            margin-bottom: 800px;
            margin-left: 60px;
            height: 270px;
            width: 300px;
        }
        img.img-dir {
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <article id="topo">
        <header>
        <h2>Clique sobre as áreas</h2>
        </header>
        <img src="imagens/mao.png" alt="Mão apontando para esquerda">
    </article>

    <article id="VIRILHA">
        <header>
            <h1>VIRILHA</h1>
        </header>
        <img src="imagens/el_site_areas_feminino_boneco_85x117px_virilha.jpg" class="img-dir" alt="VIRILHA">
        <p>Abrange região dentro da calcinha e início da coxa, até 3 dedos. A depilação pode ser completa ou parcial.</p>
    </article>
    
    <article id="ÂNUS">
        <header>
            <h1>ÂNUS</h1>
        </header>
            <img src="imagens/el_site_areas_feminino_boneco_85x117px_anus.jpg" class="img-dir" alt="ÂNUS">
        <p>O tratamento abrange em torno da região do ânus sem se aproximar da pele da mucosa.</p>
    </article>
    
    <article id="1/2 PERNA">
        <header>
            <h1>1/2 PERNA</h1>
        </header>
        <img src="imagens/el_site_areas_feminino_boneco_85x117px_meia perna.jpg" class="img-dir" alt="1/2 PERNA">
        <p>Região abaixo do joelho. Não inclui pés e dedos.</p>
    </article>
    
    <article id="BARRIGA">
        <header>
            <h1>BARRIGA</h1>
        </header>
        <img src="imagens/el_site_areas_feminino_boneco_85x117px_barriga.jpg" class="img-dir" alt="BARRIGA">
        <p>Abrange a região abaixo dos seios até a pelve. Região Hormonal.</p>
    </article>

    <article id="BARBA">
        <header>
            <h1>BARBA</h1>
        </header>
        <img src="imagens/el_site_areas_masculino_boneco_85x117px_barba.jpg" class="img-dir" alt="BARBA">
        <p>O tratamento abrange da linha do maxilar até a faixa de barba (pescoço). Não inclui nariz. Região hormonal.</p>
    </article>
    
    <article id="ABDÔMEN">
        <header>
            <h1>ABDÔMEN</h1>
        </header>
        <img src="imagens/el_site_areas_masculino_boneco_85x117px_abdomen.jpg" class="img-dir" alt="ABDÔMEN">
        <p>Parte situada entre o tórax e a pelve. Indicado também como complemento à depilação do tórax para eliminar totalmente os pelos do tronco.</p>
    </article>

    <article id="TÓRAX">
        <header>
            <h1>TÓRAX</h1>
        </header>
        <img src="imagens/el_site_areas_masculino_boneco_85x117px_torax.jpg" class="img-dir" alt="TÓRAX">
        <p>Parte superior do tronco. Abrange desde a área da clavícula até as costelas.</p>
    </article>
    
    <article id="COSTAS">
        <header>
            <h1>COSTAS</h1>
        </header>
        <img src="imagens/el_site_areas_masculino_boneco_85x117px_costas.jpg" class="img-dir" alt="COSTAS">
        <p>Região abaixo dos ombros até o inicio da lombar (L1).</p>
    </article>

    <article id="PERNASINTEIRAS">
        <header>
            <h1>PERNAS INTEIRAS</h1>
        </header>
        <img src="imagens/el_site_areas_feminino_boneco_85x117px_pernas inteiras.jpg" class="img-dir" alt="PERNASINTEIRAS">
        <p>Abrange todo o membro inferior, com exceção dos pés e dedos. Inclui coxas, joelhos e meia perna.</p>
    </article>
    
</body>
</html>